"","Var1","Var2"
"148","AK","A"
"154","B ","A"
"352","B ","AK"
"145","BBK","A"
"343","BBK","AK"
"475","BBK","B "
"144","BfARM","A"
"276","BfARM","BBK"
"342","BfARM","AK"
"474","BfARM","B "
"136","BMG","A"
"246","BMG","BfARM"
"268","BMG","BBK"
"334","BMG","AK"
"466","BMG","B "
"80","BzgA","BMG"
"146","BzgA","A"
"256","BzgA","BfARM"
"278","BzgA","BBK"
"344","BzgA","AK"
"476","BzgA","B "
"84","ECDC","BMG"
"150","ECDC","A"
"260","ECDC","BfARM"
"282","ECDC","BBK"
"304","ECDC","BzgA"
"348","ECDC","AK"
"480","ECDC","B "
"67","GA","BMG"
"133","GA","A"
"243","GA","BfARM"
"265","GA","BBK"
"287","GA","BzgA"
"331","GA","AK"
"375","GA","ECDC"
"463","GA","B "
"17","GBA","GA"
"83","GBA","BMG"
"149","GBA","A"
"259","GBA","BfARM"
"281","GBA","BBK"
"303","GBA","BzgA"
"347","GBA","AK"
"391","GBA","ECDC"
"479","GBA","B "
"5","GKV","GA"
"71","GKV","BMG"
"137","GKV","A"
"247","GKV","BfARM"
"269","GKV","BBK"
"291","GKV","BzgA"
"335","GKV","AK"
"357","GKV","GBA"
"379","GKV","ECDC"
"467","GKV","B "
"6","GKVS","GA"
"72","GKVS","BMG"
"94","GKVS","GKV"
"138","GKVS","A"
"248","GKVS","BfARM"
"270","GKVS","BBK"
"292","GKVS","BzgA"
"336","GKVS","AK"
"358","GKVS","GBA"
"380","GKVS","ECDC"
"468","GKVS","B "
"20","IQTIG","GA"
"86","IQTIG","BMG"
"108","IQTIG","GKV"
"130","IQTIG","GKVS"
"152","IQTIG","A"
"262","IQTIG","BfARM"
"284","IQTIG","BBK"
"306","IQTIG","BzgA"
"350","IQTIG","AK"
"372","IQTIG","GBA"
"394","IQTIG","ECDC"
"482","IQTIG","B "
"19","IQWIG","GA"
"85","IQWIG","BMG"
"107","IQWIG","GKV"
"129","IQWIG","GKVS"
"151","IQWIG","A"
"261","IQWIG","BfARM"
"283","IQWIG","BBK"
"305","IQWIG","BzgA"
"349","IQWIG","AK"
"371","IQWIG","GBA"
"393","IQWIG","ECDC"
"437","IQWIG","IQTIG"
"481","IQWIG","B "
"15","KBV","GA"
"81","KBV","BMG"
"103","KBV","GKV"
"125","KBV","GKVS"
"147","KBV","A"
"257","KBV","BfARM"
"279","KBV","BBK"
"301","KBV","BzgA"
"345","KBV","AK"
"367","KBV","GBA"
"389","KBV","ECDC"
"411","KBV","IQWIG"
"433","KBV","IQTIG"
"477","KBV","B "
"8","L ","GA"
"74","L ","BMG"
"96","L ","GKV"
"118","L ","GKVS"
"140","L ","A"
"250","L ","BfARM"
"272","L ","BBK"
"294","L ","BzgA"
"316","L ","KBV"
"338","L ","AK"
"360","L ","GBA"
"382","L ","ECDC"
"404","L ","IQWIG"
"426","L ","IQTIG"
"470","L ","B "
"9","LL","GA"
"75","LL","BMG"
"97","LL","GKV"
"119","LL","GKVS"
"141","LL","A"
"163","LL","L "
"251","LL","BfARM"
"273","LL","BBK"
"295","LL","BzgA"
"317","LL","KBV"
"339","LL","AK"
"361","LL","GBA"
"383","LL","ECDC"
"405","LL","IQWIG"
"427","LL","IQTIG"
"471","LL","B "
"21","LM","GA"
"87","LM","BMG"
"109","LM","GKV"
"131","LM","GKVS"
"153","LM","A"
"175","LM","L "
"197","LM","LL"
"263","LM","BfARM"
"285","LM","BBK"
"307","LM","BzgA"
"329","LM","KBV"
"351","LM","AK"
"373","LM","GBA"
"395","LM","ECDC"
"417","LM","IQWIG"
"439","LM","IQTIG"
"483","LM","B "
"2","LS","GA"
"68","LS","BMG"
"90","LS","GKV"
"112","LS","GKVS"
"134","LS","A"
"156","LS","L "
"178","LS","LL"
"244","LS","BfARM"
"266","LS","BBK"
"288","LS","BzgA"
"310","LS","KBV"
"332","LS","AK"
"354","LS","GBA"
"376","LS","ECDC"
"398","LS","IQWIG"
"420","LS","IQTIG"
"442","LS","LM"
"464","LS","B "
"11","PEI","GA"
"33","PEI","LS"
"77","PEI","BMG"
"99","PEI","GKV"
"121","PEI","GKVS"
"143","PEI","A"
"165","PEI","L "
"187","PEI","LL"
"253","PEI","BfARM"
"275","PEI","BBK"
"297","PEI","BzgA"
"319","PEI","KBV"
"341","PEI","AK"
"363","PEI","GBA"
"385","PEI","ECDC"
"407","PEI","IQWIG"
"429","PEI","IQTIG"
"451","PEI","LM"
"473","PEI","B "
"3","RKI","GA"
"25","RKI","LS"
"69","RKI","BMG"
"91","RKI","GKV"
"113","RKI","GKVS"
"135","RKI","A"
"157","RKI","L "
"179","RKI","LL"
"223","RKI","PEI"
"245","RKI","BfARM"
"267","RKI","BBK"
"289","RKI","BzgA"
"311","RKI","KBV"
"333","RKI","AK"
"355","RKI","GBA"
"377","RKI","ECDC"
"399","RKI","IQWIG"
"421","RKI","IQTIG"
"443","RKI","LM"
"465","RKI","B "
"10","UBA","GA"
"32","UBA","LS"
"54","UBA","RKI"
"76","UBA","BMG"
"98","UBA","GKV"
"120","UBA","GKVS"
"142","UBA","A"
"164","UBA","L "
"186","UBA","LL"
"230","UBA","PEI"
"252","UBA","BfARM"
"274","UBA","BBK"
"296","UBA","BzgA"
"318","UBA","KBV"
"340","UBA","AK"
"362","UBA","GBA"
"384","UBA","ECDC"
"406","UBA","IQWIG"
"428","UBA","IQTIG"
"450","UBA","LM"
"472","UBA","B "
